[unix_http_server]
file = /tmp/moneyfier-supervisor.sock
chmod = 0777

[supervisord]
nodaemon = true
pidfile = /tmp/moneyfier-supervisor.pid
logfile_maxbytes = 500000

[supervisorctl]
serverurl = unix:///tmp/moneyfier-supervisor.sock
prompt = moneyfier

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:moneyfier]
programs = run_moneyfier,run_bot

[program:run_moneyfier]
directory = /usr/src/moneyfier
process_name = %(program_name)s
command = python3 manage.py -s
autorestart = unexpected
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stopasgroup = true

[program:run_bot]
directory = /usr/src/moneyfier
process_name = %(program_name)s
command = python3 manage.py -b
autorestart = unexpected
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stopasgroup = true
